#[Config MassMobility]
#description = Mobility is set to MassMobility
#network = Wireless
#sim-time-limit = 500s
#
#*.host*.ipv4.arp.typename = "GlobalArp"
#
#*.hostA.numApps = 1
#*.hostA.app[0].typename = "UdpBasicApp"
#*.hostA.app[0].destAddresses = "hostB"
#*.hostA.app[0].destPort = 5000
#*.hostA.app[0].messageLength = 512B
#*.hostA.app[0].sendInterval = 333ms
#*.hostA.app[0].packetName = "UDPData"
#
#*.hostB.numApps = 1
#*.hostB.app[0].typename = "UdpSink"
#*.hostB.app[0].localPort = 5000
#
#
#*.host*.wlan[0].radio.receiver.ignoreInterference = true
#*.host*.wlan[0].mac.headerLength = 23B
#
#*.host*.**.bitrate = 11Mbps
##**.latency.scalar-recording = true
#
#
##*.hostA.wlan[0].radio.displayCommunicationRange = true
#
#*.visualizer.sceneVisualizer.descriptionFigure = "title"
#
#*.visualizer.mediumVisualizer.displaySignals = true
#
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
#*.host*.wlan[0].radio.transmitter.communicationRange = 200m
##*.host*.wlan[0].radio.transmitter.communicationRange = 300m
##*.hostR[6].forwarding = false
##*.hostR[2].forwarding = false
##*.hostR[10].forwarding = false
#
#
#*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
#*.configurator.optimizeRoutes = false
#*.host*.ipv4.routingTable.netmaskRoutes = ""
#
#
#*.visualizer.dataLinkVisualizer.displayLinks = true
#*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*LinkVisualizer.lineShift = 0
#*.visualizer.networkRouteVisualizer.lineShift = 0
#*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"
#
#
#
#*.host*.wlan[0].typename = "WirelessInterface"
#*.host*.wlan[0].radio.typename = "UnitDiskRadio"
#*.host*.wlan[0].mac.typename = "CsmaCaMac"
#*.host*.wlan[0].mac.useAck = true
#*.host*.wlan[0].mac.ackTimeout = 300us
#
#
#*.host*.wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
#*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
#*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
#*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
#*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
#*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
#*.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
#*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
#
#*.host*.energyStorage.typename = "IdealEpEnergyStorage"
#
#*.host*.wlan[0].radio.displayInterferenceRange = false
#*.host*.wlan[0].radio.displayCommunicationRange = false
#
#**.mobility.constraintAreaMinZ = 0m
#**.mobility.constraintAreaMaxZ = 0m
#**.mobility.constraintAreaMinX = 0m
#**.mobility.constraintAreaMinY = 0m
#*.host*.mobility.constraintAreaMaxX = 500m
#*.host*.mobility.constraintAreaMaxY = 500m
#*.host*.mobility.typename = "MassMobility"
#*.host*.mobility.changeInterval = normal(5s, 0.1s)
#*.host*.mobility.angleDelta = normal(0deg, 30deg)
#*.host*.mobility.speed = normal(2mps, 0.01mps)
#*.host[*].mobility.speed =${speed = 1..20 step 1}mps
#*.host*.wlan[0].mac.queue.packetCapacity = 10
#*.radioMedium.typename = "ApskScalarRadioMedium"
#*.radioMedium.backgroundNoise.power = -90dBm
#*.radioMedium.mediumLimitCache.centerFrequency = 2GHz
#
#*.visualizer.dataLinkVisualizer.packetFilter = ""
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.displayLinks = true
#*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*LinkVisualizer.lineShift = 0
#*.host*.wlan[0].radio.displayCommunicationRange = true
#
##*.host*.wlan[0].radio.typename = "ApskScalarRadio"
##*.host*.wlan[0].radio.centerFrequency = 2GHz
##*.host*.wlan[0].radio.bandwidth = 2MHz
##*.host*.wlan[0].radio.transmitter.power = 10mW
##*.hostA.wlan[0].radio.transmitter.power = 100mW
##*.hostB.wlan[0].radio.transmitter.power = 50mW
#
##*.hostC.wlan[0].radio.transmitter.power = 50mW
##*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
##*.host*.wlan[0].radio.transmitter.headerLength = 8B
##*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
##*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
##*.host*.wlan[0].radio.receiver.snirThreshold = 4dB
#
#
#*.configurator.addStaticRoutes = false
#
#
#*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"
#
#[Config RandomWaypointMobility]
#description = Mobility is set to RandomWaypoint
#extends = MassMobility
#*.host*.mobility.typename = "RandomWaypointMobility"
#
#
[Config MassMobility]
description = Mobility is set to MassMobility
network = Wireless
sim-time-limit = 150s

*.host*.ipv4.arp.typename = "GlobalArp"

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 512B
*.hostA.app[0].sendInterval = exponential(100ms)
*.hostA.app[0].packetName = "UDPData"

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000


*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 11Mbps
#**.latency.scalar-recording = true


#*.hostA.wlan[0].radio.displayCommunicationRange = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"
#*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

*.host*.wlan[0].radio.transmitter.communicationRange = 200m

*.hostR[2].forwarding = false
#*.hostR[6].forwarding = false
#*.hostR[9].forwarding = false
#*.hostR[17].forwarding = false
#*.hostR[21].forwarding = false


*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
#*.host*.wlan[0].radio.transmitter.power = 5mW


*.hostA.wlan[0].radio.transmitter.power = 5mW
*.hostB.wlan[0].radio.transmitter.power = 5mW
*.hostR[0].wlan[0].radio.transmitter.power = 5mW
*.hostR[1].wlan[0].radio.transmitter.power = 5mW
#*.hostR[2].wlan[0].radio.transmitter.power = 5mW
*.hostR[3].wlan[0].radio.transmitter.power = 5mW
*.hostR[4].wlan[0].radio.transmitter.power = 5mW
*.hostR[5].wlan[0].radio.transmitter.power = 5mW
*.hostR[6].wlan[0].radio.transmitter.power = 5mW
*.hostR[7].wlan[0].radio.transmitter.power = 5mW
*.hostR[8].wlan[0].radio.transmitter.power = 5mW
*.hostR[9].wlan[0].radio.transmitter.power = 5mW
*.hostR[10].wlan[0].radio.transmitter.power = 5mW
*.hostR[11].wlan[0].radio.transmitter.power = 5mW
*.hostR[12].wlan[0].radio.transmitter.power = 5mW
*.hostR[13].wlan[0].radio.transmitter.power = 5mW
*.hostR[14].wlan[0].radio.transmitter.power = 5mW
*.hostR[15].wlan[0].radio.transmitter.power = 5mW
*.hostR[16].wlan[0].radio.transmitter.power = 5mW
*.hostR[17].wlan[0].radio.transmitter.power = 5mW
*.hostR[18].wlan[0].radio.transmitter.power = 5mW
*.hostR[19].wlan[0].radio.transmitter.power = 5mW
*.hostR[20].wlan[0].radio.transmitter.power = 5mW
*.hostR[21].wlan[0].radio.transmitter.power = 5mW
*.hostR[22].wlan[0].radio.transmitter.power = 5mW

*.hostR[2].wlan[0].radio.transmitter.power = 50mW
#*.hostR[6].wlan[0].radio.transmitter.power = 50mW
#*.hostR[9].wlan[0].radio.transmitter.power = 50mW
#*.hostR[17].wlan[0].radio.transmitter.power = 50mW
#*.hostR[21].wlan[0].radio.transmitter.power = 50mW

*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB



*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""


*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"



*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.ackTimeout = 300us

*.host*.wlan[0].radio.energyConsumer.typename="StateBasedEpEnergyConsumer"
#*.host*.wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW


*.host*.energyStorage.typename = "IdealEpEnergyStorage"

*.host*.wlan[0].radio.displayInterferenceRange = false
*.host*.wlan[0].radio.displayCommunicationRange = false

**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
*.host*.mobility.constraintAreaMaxX = 500m
*.host*.mobility.constraintAreaMaxY = 500m
*.host*.mobility.typename = "MassMobility"
*.host*.mobility.changeInterval = normal(5s, 0.1s)
*.host*.mobility.angleDelta = normal(0deg, 30deg)
*.host*.mobility.speed = normal(2mps, 0.01mps)
*.host*.mobility.speed =${speed = 1..20 step 1}mps
*.host*.wlan[0].mac.queue.packetCapacity = 10


*.configurator.addStaticRoutes = false

*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"

[Config RandomWaypointMobility]
description = Mobility is set to RandomWaypoint
extends = MassMobility
*.host*.mobility.typename = "RandomWaypointMobility"


